version: '3.2'

services:
  elasticsearch:
    image: demoplugins_elasticsearch
    build:
      context: .
      dockerfile: ./.docker/elastic/Dockerfile
    ports:
    - "9200:9200"
    environment:
      - discovery.type=single-node